<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/card_menu_mod3"-->
        <!--android:icon="@drawable/mod3"-->
        <!--android:title="Mod 3"-->
        <!--app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/card_menu_link"
        android:icon="@drawable/baseline_open_in_browser_white_48"
        android:title="@string/card_menu_link"
        app:showAsAction="ifRoom" />
</menu>