<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/craft_doll_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/craft_doll_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.Material.DialogWindowTitle"
            app:layout_constraintBottom_toBottomOf="@+id/craft_doll_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/craft_doll_thumb"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pizdauskas" />

        <TextView
            android:id="@+id/craft_doll_meta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toTopOf="@+id/craft_doll_name"
            app:layout_constraintEnd_toEndOf="@+id/craft_doll_name"
            app:layout_constraintStart_toStartOf="@+id/craft_doll_name"
            tools:text="No.228 ★★★★★ HG" />

        <Spinner
            android:id="@+id/craft_doll_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/lib_tocraft_options"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/craft_doll_thumb"
            app:layout_constraintTop_toBottomOf="@+id/craft_doll_name" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>