<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="3dp"
    app:contentPadding="2dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lib_item_meta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="★★★★★"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lib_item_thumb"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:minHeight="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lib_item_meta"
            app:layout_constraintBottom_toTopOf="@id/lib_item_title"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/lib_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nagant Revolver MXXXX"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lib_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|end"
            android:paddingEnd="1dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="HG"
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/lib_item_thumb"
            app:layout_constraintTop_toBottomOf="@id/lib_item_meta" />

        <ProgressBar
            android:id="@+id/lib_item_pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/lib_item_title"
            app:layout_constraintEnd_toEndOf="@id/lib_item_thumb"
            app:layout_constraintStart_toStartOf="@id/lib_item_thumb"
            app:layout_constraintTop_toBottomOf="@id/lib_item_meta" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>